# trezor-ssh-agent

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  index.html  params.json  pom.xml  win32.bat
core/: pom.xml
core/src/main/java/org/multibit/hd/hardware/core/: AbstractHardwareWalletState.java  Connectable.java  ExceptionHandler.java  HardwareWallet.java  HardwareWalletClient.java  HardwareWalletException.java  HardwareWalletFactory.java  HardwareWalletListener.java  HardwareWalletService.java  HardwareWalletSpecification.java  Message.java
core/src/main/java/org/multibit/hd/hardware/core/api/: Features.java
core/src/main/java/org/multibit/hd/hardware/core/clients/: BlockingHardwareWalletClient.java  DefaultBlockingHardwareWalletClient.java  NonBlockingHardwareWalletClient.java
core/src/main/java/org/multibit/hd/hardware/core/concurrent/: SafeExecutors.java  SafeScheduledThreadPoolExecutor.java  SafeThreadPoolExecutor.java  package-info.java
core/src/main/java/org/multibit/hd/hardware/core/device_transport/: CP211xDeviceTransport.java  CP211xTransport.java  DeviceTransport.java  HIDInputStream.java  HIDOutputStream.java  STM32F205xTransport.java  TrezorEmulatorSocketTransport.java  UsbPipeDeviceTransport.java
core/src/main/java/org/multibit/hd/hardware/core/devicetransport/: CP211xTransport.java  DeviceTransport.java  HIDInputStream.java  HIDOutputStream.java  HIDStreams.java  STM32F205xTransport.java  TrezorEmulatorSocketTransport.java
core/src/main/java/org/multibit/hd/hardware/core/domain/: Identity.java
core/src/main/java/org/multibit/hd/hardware/core/events/: CoreEvents.java  HardwareEvent.java  HardwareEventType.java  HardwareEvents.java  HardwareWalletEvent.java  HardwareWalletEventType.java  HardwareWalletEvents.java  HardwareWalletMessageType.java  HardwareWalletProtocolEvent.java  HardwareWalletSystemEvent.java  MessageEvent.java  MessageEventType.java  MessageEvents.java  MessageType.java  ProtocolEvent.java
core/src/main/java/org/multibit/hd/hardware/core/fsm/: AbstractHardwareWalletState.java  AttachedState.java  ConfirmChangePINState.java  ConfirmCipherKeyState.java  ConfirmEntropyState.java  ConfirmGetAddressState.java  ConfirmGetDeterministicHierarchyState.java  ConfirmGetPublicKeyForIdentityState.java  ConfirmGetPublicKeyState.java  ConfirmLoadState.java  ConfirmPINState.java  ConfirmResetState.java  ConfirmSignIdentityState.java  ConfirmSignMessageState.java  ConfirmSignTxState.java  ConfirmWipeState.java  ConnectedState.java  ContextUseCase.java  CreateWalletSpecification.java  DetachedState.java  DisconnectedState.java  FailedState.java  HardwareWalletContext.java  HardwareWalletState.java  HardwareWalletStates.java  InitialisedState.java  LoadWalletSpecification.java  StoppedState.java  WipedState.java
core/src/main/java/org/multibit/hd/hardware/core/messages/: ButtonRequest.java  ButtonRequestType.java  CipheredKeyValue.java  Failure.java  FailureType.java  FakeTransactions.java  Features.java  HDNodeType.java  HardwareWalletMessage.java  MainNetAddress.java  MessageSignature.java  PinMatrixRequest.java  PinMatrixRequestType.java  ProtocolMessageType.java  PublicKey.java  SignedIdentity.java  Success.java  SystemMessageType.java  TxRequest.java  TxRequestDetailsType.java  TxRequestSerializedType.java  TxRequestType.java
core/src/main/java/org/multibit/hd/hardware/core/usb/: CP211xBridge.java  HIDInputStream.java  HIDOutputStream.java  HIDStreams.java  STM32F205xBridge.java
core/src/main/java/org/multibit/hd/hardware/core/utils/: Entropy.java  HexUtils.java  IdentityUtils.java  SecureErase.java  TransactionUtils.java  package-info.java
core/src/main/java/org/multibit/hd/hardware/core/wallets/: AbstractHardwareWallet.java  Connectable.java  HardwareWallet.java  HardwareWallets.java
core/src/test/java/org/multibit/hd/hardware/core/device_transport/: HIDInputStreamTest.java  HIDOutputStreamTest.java  HIDStreams.java
core/src/test/java/org/multibit/hd/hardware/core/devicetransport/: HIDInputStreamTest.java  HIDOutputStreamTest.java
core/src/test/java/org/multibit/hd/hardware/core/domain/: IdentityTest.java
core/src/test/java/org/multibit/hd/hardware/core/usb/: HIDInputStreamTest.java  HIDOutputStreamTest.java
core/src/test/org/multibit/hd/hardware/core/utils/: TransactionUtilsTest.java
emulators/: pom.xml
emulators/src/main/protobuf/: generic.proto
examples/: libhidapi.dylib  pom.xml
examples/src/main/resources/: logback.xml
ssh-agent/: pom.xml
ssh-agent/src/main/java/com/trezoragent/exception/: DeviceTimeoutException.java  GetIdentitiesFailedException.java  InvalidPinException.java  SignFailedException.java
ssh-agent/src/main/java/com/trezoragent/gui/: AgentPopUpMenu.java  PinPad.java  PublicKeysFrame.java  ShowKeysFrame.java  StartAgentGUI.java  TrayProcess.java
ssh-agent/src/main/java/com/trezoragent/mouselistener/: JNIMouseHook.java
ssh-agent/src/main/java/com/trezoragent/sshagent/: Kernel32.java  ReadTrezorData.java  SSHAgent.java  TrezorService.java  TrezorWrapper.java
ssh-agent/src/main/java/com/trezoragent/struct/: PuttyStruct.java  PuttyStruct32.java  PuttyStruct64.java
ssh-agent/src/main/java/com/trezoragent/support/: AgentProxyException.java  Buffer.java  Connector.java  PageantConnector.java
ssh-agent/src/main/java/com/trezoragent/utils/: AgentConstants.java  AgentUtils.java  ExceptionHandler.java  LocalizedLogger.java
ssh-agent/src/main/resources/: MessagesBundle_en_US.properties  logger.properties  trezor.xcf
trezor/: pom.xml  pom.xml.versionsBackup
trezor/src/main/java/com/google/protobuf/: DescriptorProtos.java
trezor/src/main/java/com/satoshilabs/trezor/protobuf/: TrezorMessage.java  TrezorStorage.java  TrezorType.java
trezor/src/main/java/org/multibit/hd/hardware/trezor/: AbstractTrezorHardwareWallet.java  AbstractTrezorHardwareWalletClient.java  BlockingTrezorClient.java  SocketTrezorHardwareWallet.java  TrezorHardwareWalletClient.java  TrezorMessageUtils.java  UsbTrezorHardwareWallet.java
trezor/src/main/java/org/multibit/hd/hardware/trezor/core/: Trezor.java  (+5 more)
(+205 files in other folders)
