<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit.hd.hardware</groupId>
  <artifactId>parent</artifactId>
  <version>develop-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>MultiBit HD Hardware</name>
  <description>MBHD Hardware provides a common API for hardware wallets that wish to interface with MultiBit HD
  </description>

  <properties>
    <!-- Source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Library versions -->
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <url>http://github.com/bitcoin-solutions/mbhd-hardware</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>Bitcoin Solutions Ltd</name>
    <url>http://bitcoin-solutions.co.uk</url>
  </organization>

  <developers>
    <developer>
      <name>Gary Rowe</name>
      <email>gary.rowe@bitcoin-solutions.co.uk</email>
    </developer>
    <developer>
      <name>Jim Burton</name>
      <email>jim.burton@bitcoin-solutions.co.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bitcoin-solutions/mbhd-hardware/issues</url>
  </issueManagement>

  <repositories>
    <!-- Define the MultiBit staging repository for snapshots
         GitHub requires mixture of raw text and blob for POMs and JARs -->
    <repository>
      <id>mbhd-maven-release-raw-text</id>
      <url>https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases</url>
      <releases/>
    </repository>
    <repository>
      <id>mbhd-maven-release-raw-blob</id>
      <url>https://github.com/bitcoin-solutions/mbhd-maven/raw/master/releases</url>
      <releases/>
    </repository>
    <repository>
      <id>mbhd-maven-snapshot-raw-text</id>
      <url>https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots</url>
      <!-- These artifacts change frequently during development iterations -->
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mbhd-maven-snapshot-raw-blob</id>
      <url>https://github.com/bitcoin-solutions/mbhd-maven/raw/master/snapshots</url>
      <!-- These artifacts change frequently during development iterations -->
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <!-- Bitcoinj releases -->
    <repository>
      <id>bitcoinj-releases</id>
      <name>Bitcoinj Releases</name>
      <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
      <releases/>
    </repository>

  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <downloadUrl>https://oss.sonatype.org/content/groups/public/uk/co/bitcoin-solutions</downloadUrl>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:bitcoin-solutions/mbhd-hardware.git</connection>
    <developerConnection>scm:git:git@github.com:bitcoin-solutions/mbhd-hardware.git</developerConnection>
    <url>git@github.com:bitcoin-solutions/mbhd-hardware.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>trezor</module>
    <module>emulators</module>
  </modules>

  <profiles>

    <!-- To active this use 'mvn release:prepare release:perform' -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 7 in all environments -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- Filter out functional tests by Maven (an IDE will run all tests including functional) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludes>
            <exclude>**/*FunctionalTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Generates a source code JAR during package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- For deploying to Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Parent provides default configuration for dependencies
       (see examples project to how to arrange this in downstream applications -->
  <dependencyManagement>
    <dependencies>

      <!-- Logging is through SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- hid4java for HID USB -->
      <dependency>
        <groupId>org.hid4java</groupId>
        <artifactId>hid4java</artifactId>
        <version>0.1.0</version>
      </dependency>

      <!-- Bitcoinj for Bitcoin operations (alice is custom fork with BIP44) -->
      <dependency>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-core</artifactId>
        <version>0.12-alice</version>
      </dependency>

      <!-- Testing -->

      <!-- JUnit for testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <!-- FEST for fluent test assertions -->
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>2.0M10</version>
        <scope>test</scope>
      </dependency>

      <!-- Mockito for mocking -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- All modules will have these dependencies -->
  <dependencies>

    <!-- All logging is through SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Bitcoinj for Bitcoin operations -->
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
    </dependency>

    <!-- Apache Commons for utilities not in Guava -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Testing -->

    <!-- SLF4J simple for logging test output -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- FEST for fluent test assertions -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
    </dependency>

    <!-- Mockito for mocking -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

  </dependencies>

</project>
