<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trezoragent</groupId>
    <artifactId>trezor-ssh-agent</artifactId>
    <version>0.1.0</version>

    <name>trezor-ssh-agent</name>
    <description>Windows Java application that emulates Pageant SSH-Agent for Trezor Bitcoin HW wallet. Thus enabling SSH PKI authentication of applications such as Putty, WinSCP or git client with Trezor device.</description>

    <repositories>
        <!-- Define the MultiBit staging repository for releases and snapshots -->
        <!-- Use https://raw.github.com to provide a consistent result -->
        <repository>
            <id>mbhd-maven-release</id>
            <url>https://raw.github.com/martin-lizner/mbhd-maven/master/releases</url>
            <releases/>
        </repository>
        <repository>
            <id>mbhd-maven-snapshot</id>
            <url>https://raw.github.com/martin-lizner/mbhd-maven/master/snapshots</url>
            <!-- These artifacts change frequently during development iterations -->
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <build>

        <plugins>
            <!-- Ensure compilation is done under Java 7 in all environments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.trezoragent.gui.StartAgentGUI</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!-- Trezor -->
        <dependency>
            <groupId>org.multibit.hd.hardware</groupId>
            <artifactId>trezor</artifactId>            
            <version>develop-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.multibit.hd.hardware</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.multibit.hd.hardware</groupId>
            <artifactId>core</artifactId>            
            <version>0.7.1</version>          
        </dependency>
        
        <!-- JNA for OS stuff -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>