<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.multibit.hd.hardware</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>

  <name>Examples</name>
  <description>Provides a set of examples that demonstrate how to access various devices in client applications</description>

  <!-- Parent provides default configuration for dependencies -->
  <dependencies>

    <!-- Trezor -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>trezor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- SLF4J simple for logging example output -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>