<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit.hd.hardware</groupId>
  <artifactId>examples</artifactId>
  <version>develop-SNAPSHOT</version>

  <name>Examples</name>
  <description>Provides a set of standalone examples that demonstrate how to access various devices and emulators in client applications</description>

  <build>

    <plugins>
      <!-- Ensure compilation is done under Java 7 in all environments -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Examples are a standalone downstream project so must provide the dependencies -->
  <dependencies>

    <!-- Emulators -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>emulators</artifactId>
      <version>develop-SNAPSHOT</version>
    </dependency>

    <!-- Trezor (brings in most dependencies transitively) -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>trezor</artifactId>
      <version>develop-SNAPSHOT</version>
    </dependency>

    <!-- Logback for logging within the Examples -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.10</version>
    </dependency>

    <!-- Testing -->

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- FEST for fluent test assertions -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito for mocking -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>