<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.multibit.hd.hardware</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>

  <name>Examples</name>
  <description>Provides a set of examples that demonstrate how to access various devices and emulators in client applications</description>

  <build>

    <plugins>

      <!-- Use the Enforcer to verify build integrity -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                  <!-- Create a snapshot to build the list of URNs below -->
                  <buildSnapshot>true</buildSnapshot>

                  <!-- List of required hashes -->
                  <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                  <!-- classifier is "null" if not present -->
                  <urns>

                    <urn>com.codeminders:hidapi:1.1:jar:null:compile:65b153b94d8e12b5be1c305f477e2f21c3ec1bb2</urn>
                    <urn>com.google.code.findbugs:jsr305:1.3.9:jar:null:compile:40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf</urn>
                    <urn>com.google.guava:guava:13.0.1:jar:null:compile:0d6f22b1e60a2f1ef99e22c9f5fde270b2088365</urn>
                    <urn>com.google.protobuf:protobuf-java:2.5.0:jar:null:compile:a10732c76bfacdbd633a7eb0f7968b1059a65dfa</urn>
                    <urn>com.lambdaworks:scrypt:1.3.3:jar:null:compile:06d6813de41e177189e1722717979b4fb5454b1d</urn>
                    <urn>com.madgag:sc-light-jdk15on:1.47.0.2:jar:null:compile:d5c98671cc97fa0d928be1c7eb5edd3fb95d3234</urn>
                    <urn>io.netty:netty:3.6.3.Final:jar:null:compile:1eebfd2f79dd72c44d09d9917c549c60322462b8</urn>
                    <urn>junit:junit:4.11:jar:null:test:4e031bb61df09069aeb2bffb4019e7a5034a4ee0</urn>
                    <urn>net.jcip:jcip-annotations:1.0:jar:null:compile:afba4942caaeaf46aab0b976afd57cc7c181467e</urn>
                    <urn>org.apache.maven.plugins:maven-clean-plugin:2.4.1:maven-plugin:null:runtime:c3ad1d9e5ee3daeac15f8e18e987a214bbaa343a</urn>
                    <urn>org.apache.maven.plugins:maven-compiler-plugin:3.1:maven-plugin:null:runtime:9977a8d04e75609cf01badc4eb6a9c7198c4c5ea</urn>
                    <urn>org.apache.maven.plugins:maven-deploy-plugin:2.5:maven-plugin:null:runtime:5965038c8d7bf2585e63fa2d82eab121f38d67c3</urn>
                    <urn>org.apache.maven.plugins:maven-enforcer-plugin:1.2:maven-plugin:null:runtime:6b755a9a0d618f8f57c0b5c4a0737a012e710a46</urn>
                    <urn>org.apache.maven.plugins:maven-install-plugin:2.3.1:maven-plugin:null:runtime:fe692c15450a75d330510bffe9491264918f58e0</urn>
                    <urn>org.apache.maven.plugins:maven-jar-plugin:2.3.1:maven-plugin:null:runtime:d68ebba6196c6382a496660e3bb477474516f915</urn>
                    <urn>org.apache.maven.plugins:maven-javadoc-plugin:2.9.1:maven-plugin:null:runtime:95ea7abf00e37e08bd927bf7e448c1e7fe4c6cb9</urn>
                    <urn>org.apache.maven.plugins:maven-release-plugin:2.4.1:maven-plugin:null:runtime:983dba8fec0ea4df0788a2828f35eb6d5a870b7d</urn>
                    <urn>org.apache.maven.plugins:maven-resources-plugin:2.4.3:maven-plugin:null:runtime:ac5c1dd6efa6a32b5c2b2628b9afaa473dcff8ad</urn>
                    <urn>org.apache.maven.plugins:maven-site-plugin:2.0.1:maven-plugin:null:runtime:fb2e82e6983c19c8ce8aeeadcd529acee57bd6c1</urn>
                    <urn>org.apache.maven.plugins:maven-source-plugin:2.2.1:maven-plugin:null:runtime:7b6e93e5e6403323cd70a18829a33f6cb4c0388d</urn>
                    <urn>org.apache.maven.plugins:maven-surefire-plugin:2.7.2:maven-plugin:null:runtime:93239ca0f39c30cd950bfb4f0ed859519a73c68c</urn>
                    <urn>org.easytesting:fest-assert-core:2.0M10:jar:null:test:cb7c91cf614901928ae405f19d9bcdedf82781db</urn>
                    <urn>org.easytesting:fest-util:1.2.5:jar:null:test:c4a8d7305b23b8d043be12c979813b096df11f44</urn>
                    <urn>org.hamcrest:hamcrest-core:1.3:jar:null:compile:42a25dc3219429f0e5d060061f71acb49bf010a0</urn>
                    <urn>org.mockito:mockito-core:1.8.5:jar:null:compile:7904ce54a754031a32ac78ec7103f484f81b56c6</urn>
                    <urn>org.objenesis:objenesis:1.0:jar:null:compile:9b473564e792c2bdf1449da1f0b1b5bff9805704</urn>
                    <urn>org.slf4j:slf4j-api:1.7.2:jar:null:compile:0081d61b7f33ebeab314e07de0cc596f8e858d97</urn>

                    <!-- A check for the rules themselves -->
                    <urn>uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f</urn>

                  </urns>

                </digestRule>
              </rules>
            </configuration>
          </execution>
        </executions>

        <!-- Ensure we download the enforcer rules -->
        <dependencies>
          <dependency>
            <groupId>uk.co.froot.maven.enforcer</groupId>
            <artifactId>digest-enforcer-rules</artifactId>
            <version>0.0.1</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>

  </build>

  <!-- Parent provides default configuration for dependencies -->
  <dependencies>

    <!-- Emulators -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>emulators</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Trezor -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>trezor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>