<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.multibit.hd.hardware</groupId>
    <version>develop-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>emulators</artifactId>

  <name>Emulators</name>
  <description>Each supported hardware wallet has an emulator to assist developers with integration testing</description>

  <dependencies>

    <!-- Trezor -->
    <dependency>
      <groupId>org.multibit.hd.hardware</groupId>
      <artifactId>trezor</artifactId>
      <version>develop-SNAPSHOT</version>
    </dependency>

    <!-- MigLayout for better Swing presentation -->
    <!-- Encourages good layout design of forms -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>

    <!-- Logback for logging messages -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.10</version>
    </dependency>


  </dependencies>

</project>